{{- if (and .Values.config.postgres.internal .Values.config.pgadmin.enabled) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nestjs-example.fullname" . }}-pgadmin
  labels:
    app: {{ template "nestjs-example.name" . }}-pgadmin
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "{{ template "nestjs-example.fullname" . }}-postgres",
          "Group": "Servers",
          "Port": 5432,
          "Username": "postgres",
          "Host": "{{ template "nestjs-example.fullname" . }}-postgres",
          "SSLMode": "prefer",
          "MaintenanceDB": "postgres"
        }
      }
    }
{{- end }}
