apiVersion: v1
name: nestjs-example
home: https://github.com/codejamninja/nestjs-example
icon: 
version: 0.0.1
type: application
appVersion: latest
description: 'nestjs example integrated with prisma and keycloak'
keywords:
  - nestjs-example
  - prisma
  - keycloak
  - nestjs
sources:
  - https://github.com/codejamninja/nestjs-example
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
